# MYSQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=mm1337

# JPA CONFIGURATION
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MAILDEV CONFIGURATION
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Michal
spring.mail.password=Michal